༄༄༅། །འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།①

༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཏཱ་རཱ་②སཱ་དྷ་རྣ། བོད་སྐད་དུ།
འཕགས་མ་སྒོལ་མའི་སྒྲུབ་ཐབས། འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །
འཇིག་རྟེན་གསུམ་མགོན་ཡུམ་གྱུར་སྤྱན་ཡངས་མ། །སྒྲོལ་མའི་ཞབས་ཀྱི་པདྨོར་1
རབ་བཏུད་ནས། །ཡུན་རིངས་བླ་མ་བསྟེན་ལས་གང་འོངས་པའི། །སྒྲུབ་་་
་ཐབས་ཆོ་ག་བསྡུས་པ་བཤད་པར་བྱ། །ཡིད་འོང་གནས་ནི་:གང་ཡང་རུང་④། །
མེ་ཏོག་དྲི་ཞིམ་གཅལ་བཀྲམ་སྟེ5། །སྤོས་ཀྱིས་4ཉམས་དགར་བྱས་ནས་ནི། །
དེ་དབུས་སྟན་བཟང་བདེ་བ་ལ། །སྲིད་པའི་བདེ་བ་ཡོངས་སྤངས་པའི། །རྣལ་
འབྱོར་ཅན་གྱིས་⑦ཉེར་འདུག་ནས། །སྙིང་གའི་ས་བོན་ལས་བྱུང་བའི། །འོད་
ཟེར་ཚོགས་ཀྱིས་⑧བླ་མ་དང་། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །
སྦྱན་དྲངས་དེ་བདག་⑨མདུན་ཉིད་དུ། །མཆོད་པས་ཡང་དག་རབ་མཆོད་ནས། །
དཀོན་མཆོག་གསུམ་སོགས་རྗེས་དྲན་བྱ། །ཨོཾ་སྭ་བྷཱ་བ་ཤུརྙ་ཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་
40-1473

ཤུརྙོལྷཧཾ①༑ ཨོཾ་ཤུ་ནྱ་ཏཱཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ད་་ཀོཕོ②ཧཾ། དེ་ནས་བརྟན་པ་
་་དང་གཡོ་བ་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་རྣམ་པར་བསམ་མོ། །དེ་ནས་པཾ་ལས་་་་
བྱུང་བའི་པདྨ་ཚད་4①ཆེན་པོའི་དབུས་སུ་རབ་ཏུ་རྫོགས་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་
་ལ་ཡི་གེ་ཏྟྭཾ་ལྗང་གུ་བསམས་ཏེ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་ཡི་དམ་་་་
སྒོལ་མ་4་གེསྐུ་མདོག་ལྗང་གུ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་པ་མཆོག་སྦྱིན་པ།
གཡོན་པ་་བྱེད་ལ་འཛིན་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ལོ་བཅུ་དྲུག་
ལོན་པ་ལྟ་བུ། གཟི་བརྗིད་བཟོད་པར་དཀའ་བ་དང་ལྡན་པ། ཞལ་ཅུང་ཟད་
འཛུམ་པ་དང་ལྡན་པ། སྐྲའི་ཚོགས་ལྷག་པར་བཅིངས་ཤིང་ཟླ་བའི་འོད་ཅན།
རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་གིས་ཟླ་བའི་དཀྱིལ་འཁོར་མནན་པ། སྤྱན་པདྨ་གཞོན་ནུའི་་་
་འདབ་མ་ལྟ་བུ། ཅུང་ཟད་འཛུམ་པ་མདུན་ཉིད་དུ་གཟིགས་པའི་འཕགས་མ་
སྒྲོལ་མ་ནུ་མའི་དཀྱིལ་འཁོར་མཁྲེགས་པ་4སྡེདང་ལྡན་པ་རྣམ་པར་བསམ་མོ དེ་
ནས་རང་གི་སྙིང་གའི་ཏྟྭཾ་ལས་འོད་ཟེར་བྱུང་བ་རྣམས་ཀྱིས་རྗེ་བཙུན་མ་ཡང་དག་
པར་བསྐུལ་ལ། ས་བོན་ལས་བྱུང་བའི་མཆོད་པ་རྣམས་ཀྱིས་4⑦ཡང་དག་པར་་
མཆོད་ནས་བྱེད་ལའི་ཕྱག་རྒྱས་རང་གི་ལུས་ལ་བསྟེམ་པར་བྱའོ། །དེ་ནས་གནས་
ཇི་ལྟ་བ་རྣམས་སུ་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་རྣམས་བསམ་ཞིང་། དེ་་
བཞིན་གཤེགས་པ་རྣམས་དབང་བསྐུར་བ་དོན་དུ་གཉེར་ཏེ། བདག་གི་དབུ་རྒྱན་
ལ་གསུང་རྡོ་རྗེས་རྒྱས་གདབ་པར་བྱའོ། །དེའི་འོག་ཏུ་རང་གི་སྙིང་གར་ཟླ་བའི་་
དཀྱིལ་འཁོར་ལ་ཡི་གེ་ཏྟྭཾ་ལ་སོགས་པ་རྣམ་པར་བཀོད་པར་བྱ4ཛེེ། སྤྲོ་བ་དང་བསྦུ་
བའི་རིམ་པས་བསྒོམ་པར་བྱའོ། །གང་གི་ཚེ་སྐྱོ་བ་ན། ཨོཾ་ཏཱ་རེ་ཏུཏྟ་རེ་ཏུ་རེ་་
སྭཱ་ཧཱ། ཞེས་བྱ་བའི་སྔགས་བཟླས་སོ། །དེ་ནས་གང་གི་ཚེ་ལྡང་བར་འདོད་པ་
ན་རང་གི་སྙིང་གར་གནས་པའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་ཏེ། དེས་སེམས་
་40-1474

ཅན་ཐམས་ཅད་ལ་ཕོག་4①སླར་ཡང་འོད་ཟེར་སྤྲོས་པས་དེ་དག་གི་4②སྙིང་གར་
ཞུགས་པར་བལྟ་4①ཞིང་། དེ་ཉིད་ཀྱིས་དེ་དག་ཐམས་ཅད་ལྷ་མོའི་སྐུར་གྱུར་པར་
ལྷག་པར་མོས་པར་བྱའོ། །དེ་ནས་སླང་ཡང་ས་བོན་ལས་བྱུང་བའི་འོད་ཟེར་
བདུད་རྩིའི་རང་བཞིན་རྣམས་ཀྱི་4༷གཏོར་མའི་སྣོད་ཡོངས་སུ་བཀང་ལ། ཨོཾ་ཨ་་
ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཤཱ་ཨཱརྱ་4རྗོནུཏྤནྡ་ཏཱཏ་ཨོཾ་ཨུཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བྱ་བས་་་
བྱིན་གྱིས་བརླབས་ལ་ཕུལ་ལ། དེ་ནས་ཡེ་ཤེས་སེམས་དཔའ་མདུན་དུ་བཞུགས་་
པ་ལ་དམིགས་པས་ཡི་གེ་བརྒྱ་པ་ཡོངས་སུ་བཟླས་ནས། ལེགས་པར་མཆོད་དེ།
མངོན་པར་འདོད་པའི་དངོས་གྲུབ་གསོལ་བ་4⑥བཏབ་ལ། ཨོཾ་ཏཱ་4⑦རེ་ཏུཥྛ་རེ་ཏུ་་
རེ་མུཿཞེས་པས་གཤེགས་སུ་གསོལ་ལོ4④། །རིམ་པ་འདིས་ཐུན་མཚམས་བཞིར་་་
་བསྒོམས་ན་4⑨མྱུར་བར་དངོས་གྲུབ་ཐོབ་4⑫པར་འགྱུར་རོ། །ད་ནི་བསྲུང་4་༧བའི་་་
སྦྱོར་བ་ཅུང་ཟད་བཤད་པར་བྱ་སྟེ། སྔར་བཤད་པའི་ཚུལ་གྱིས་རྩ་བའི་སྔགས་
་་་འབུམ་ཕྲག་བཅུ་བཟླས་ཤིང་སྒྲོལ་མའི་ཏིང་ངེ་འཛིན་ལ་གནས་པའི་རྣལ་འབྱོར་་་་་
པས་བཟླས་པའི་ཆོ་ག་སྔ་མ་ལྟ་བུ་ཉིད་ལས་ཁྱད་པར་དུ་བསྒྲུབ་བྱའི་མིང་སྔགས་ཀྱི་
དབུས་ན་གནས་པར་བསམ་ལ་བཟླས་4⑫པ་ཇི་སྲིད་འདོད་ཀྱི་བར་དུ་བྱའོ། །དེ་་་
ནས་ས་བོན་གྱི་ཡི་གེ་ལས་འོད་ཟེར་བྱུང་བས་བསྒྲུབ་བྱའི་ལུས་ཐམས་ཅད་ཁྱབ་པར་
བལྟས་ཏེ། དེས་ལུས་རབ་ཏུ་ཚིམ་པར་གྱུར་ཅིང་ཉེ་བར་འཚེ་བ་ཐམས་ཅད་དང་
བྲལ་བར་མོས་པར་བྱའོ། །འདི་ནི་ཞི་བའི་སྲུང་4⑩བའོ། །དེ་ནས་ཕྱིར་བཟློག་
་་པའི་སྲུང་4⑫བ་བཤད་པ། ཆོ་ག་སྔ་མ་དང་ལྡན་པའི་རྣལ་འབྱོར་པས་རང་གི་སྙིང་
གར་ཏྟྭཾ་ལྗང་གུ་འོད་ཟེར་གྱི་ཕྲེང་བ་འཁྲུགས་པར་བསམས་ལ། དེ་ལས་བྱུང་བའི་་
འོད་ཟེར་གྱི་ཚོགས་འབར་བས་གདུག་པའི་ལུས་གཅེར་བུ་སྐྲ་གྲོལ་བ་4⑫འདར་ཞིང་
སྐྱབས་དང་བྲལ་བའི་སྙིང་གར་ཞུགས་པས་དེ་རེངས་པ་དང་མནན་པ་དང་།
40-1475

རྨོངས་པ་དང་། བཅིངས་པར་རྣམ་པར་བསམ་མོ། །གང་གི་ཚེ་དེ་ལྟ་བུའི་་་་
་ཏིང་ངེ་འཛིན་གྱིས་སྐྱོ་བ་4①ན་ས་བོན་གྱི་ཡི་གེ་ལ་དམིགས་པས་གསང་སྔགས་བཟླས་
པ་བྱ་སྟེ། ན་མཿ4②ཨཱཏྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བོ་དྷི་སཏཱ་ཡ། མ་ཧཱ་སཏཱ་ཡ།
མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། ཏརྱ་ཐཱ། ཨོཾ་ཏཱ་རེ་ཏུཥྛ་རེ་ཏུ་རེ་སརྦ་དུཥྛན4①། པྲ་་་
དུཥྚན4རྗོ༑ མ་མ་ཀྲྀ་ཏེ་ཛེེ་བྷ་ཡ། སྟྭཾ་བྷ་ཡ། ་མོ་ཧ་4⑤ཡ། བརྙ་ཡ། ཧཱུཾ་
་ཧཱུཾ་ཧཱུཾ། ཕཊ་ཕཊ་ཕཊ། ་སཏྠ་དུཥྚན་4རྗོསྟྭཾ་བྷ་ནི་ཏཱ་རེ་སྭཱ་ཧཱ། སྲུང་བ་འདི་
དག་ཀྱང་ཐུན་མཚམས་བཞིར་བསྒོམ་པར་བྱའོ། །དེ་བཞིན་དུ་ལམ་དུ་འགྲོ་བས་
ཏིང་ངེ་འཛིན་དང་བཅས་པས་མདུད་པ་དོར་4⑦ནས་སྔགས་དྲན་པ་དང་4⑧ལྡན་པར་
ཕྱིན་ན་ཆོམ་རྐུན་4⑨དང་། སྟག་དང་། དོམ་དང་། དྲེད་དང་། སྒྲུལ་་་
དང་། ནགས་ཀྱི་བ་4④མེན་དང་། ཆུ་ལ་སྤྱོད་པ་རྣམས་ཀྱིས་བརྫི་བར་མི་ནུས་ཏེ།
གང་གི་ཚེ་འཇིགས་པ་དང་བྲལ་བ་ན་མདུད་པ་སླར་དགྲོལ་བར་བྱའོ། །དེ་ལྟར་་
ཡུན་རིང་4⑪བླ་མ་བསྟེན་ལས་གང་ཐོབ་པའི། །སྒྲུབ་ཐབས་ཆོ་ག་འདི་ནི་ལེགས་་་
བཀོད་པས། །སྒོལ་མ་ཞེས་གྲགས་སྲས་བཅས་བཞུགས་པའི་གནས། །གྲུ་་
འཛིན་དཔལ་དུ་འགྲོ་རྣམས་མྱུར་འགྲོ་ཤོག །འཕགས་མ་སྒོལ་མའི་སྒྲུབ་ཐབས་་་
དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ4⑩།། །
།རྒྱ་གར་གྱི་མཁན་པོ་བུདྷ་ཀཱ་ར་བརྨ་དང་། བོད་ཀྱི་ལོ་ཙཱ་4⑫བ་དགེ་སློང་་་
ཆོས་ཀྱི་ཤེས་རབ་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།





40-1476

འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས། ༡༤༧༧ དེ་ནས་ས་དེ་ཐུ་བ་གཡོན་པར་བཅིངས་ཏེ་འཇིགས་པ་དང་བྲལ་བའི་མན་དགྲོལ་བར་བྱའོ། །འགྲོ་བའི་དུས་སུ། སྒྲོལ་མའི་བསྟོད་པ་ལ་སོལ་ལ་པ་སྒྲོལ་བས་ན་འགྲོའོ། །ཚོམ་ཀུན་བཏིང་བ་
བསྡུར་མཆན།
<r༡༤༧༣>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་བཞུགས་སོ།།
<u2>«པེ་»«སྣར་»ར།
<u3>«པེ་»«སྣར་»པདྨར།
<u4>«པེ་»«སྣར་»ལ་ལ་རུ།
<u5>«པེ་»«སྣར་»ཏེ།
<u6>«པེ་»«སྣར་»ཀྱི།
<u7>«པེ་»«སྣར་»གྱི།
<u8>«པེ་»«སྣར་»ཀྱི།
<u9>«པེ་»«སྣར་»དག
<r༡༤༧༤>
<u1>«པེ་»སརྦ་དྷརྨ་སྭཱ་བྷ་ཤུདྡྷོ་ཧཾ། «སྣར་»སརྦ་དྷརྨ་སྭ་བྷ་བ་ཤུདྡྷོ་ཧཾ།
<u2>«པེ་»«སྣར་»-྅།
<u3>«པེ་»«སྣར་»-ཚད།
<u4>«པེ་»«སྣར་»-ཡི་དམ་སྒྲོལ་མ།
<u5>«པེ་»«སྣར་»མཁྲེང་བ།
<u6>«པེ་»«སྣར་»ཡེ་ཤེས་སེམས་དཔའ་བཀུག་སྟེ།
<u7>«པེ་»«སྣར་»དེ།
<r༡༤༧༥>
<u1>«པེ་»དྲང་ལ། «སྣར་»དྲངས་ལ།
<u2>«པེ་»«སྣར་»-གི།
<u3>«པེ་»«སྣར་»ལྟ།
<u4>«པེ་»«སྣར་»ཀྱིས།
<u5>«པེ་»«སྣར་»ཨ་དྱ།
<u6>«པེ་»«སྣར་»-བ།
<u7>«སྣར་»ཏུ།
<u8>«སྣར་»-ལོ།
<u9>«པེ་»«སྣར་»ནས།
<u10>«པེ་»«སྣར་»འགྲུབ།
<u11>«པེ་»«སྣར་»སྲུང་།
<u12>«སྣར་»ཟླས།
<u13>«པེ་»«སྣར་»བསྲུང་།
<u14>«པེ་»«སྣར་»བསྲུང་།
<u15>«པེ་»«སྣར་»བར།
<r༡༤༧༦>
<u1>«པེ་»«སྣར་»-བ།
<u2>«པེ་»«སྣར་»-ཿ།
<u3>«པེ་»«སྣར་»སྭཱ་ཧཱ་སརྦ་དུཥྚན།
<u4>«པེ་»«སྣར་»དུཥྚན།
<u5>«པེ་»«སྣར་»མ་ཧཱ།
<u6>«པེ་»«སྣར་»སརྦ་དུཥྚན།
<u7>«པེ་»«སྣར་»བོར།
<u8>«པེ་»པ། «སྣར་»པར།
<u9>«པེ་»«སྣར་»+པ།
<u10>«སྣར་»བར།
<u11>«པེ་»«སྣར་»རིངས།
<u12>«པེ་»«སྣར་»-པའོ།
<u13>«པེ་»«སྣར་»ལོཙྪ།